<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tork Project</title>

    <!-- Css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">

    <!--Pulling Awesome Font -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand animated wow fadeInLeft animated" data-wow-duration="1200ms" data-wow-delay="500ms" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Logo">
            </a>
            <button type="button" class="navbar-toggle animated wow fadeInRight animated" data-wow-duration="1200ms" data-wow-delay="500ms" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="dv_search_form animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
              <form class="navbar-form" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search website">
                  <a href="#"> <span class="glyphicon glyphicon-search"></span> </a>
                </div>
                <button type="submit" class="btn btn-default btn_buy">Buy $21</button>
              </form>
            </div>  
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class=""><a href="#sec_home">Home</a></li>
              <li><a href="#sec_about">About</a></li>
              <li><a href="#sec_features">Features</a></li> 
              <li><a href="#sec_portfolio">Porfolio</a></li> 
              <li><a href="#sec_service">Service</a></li> 
              <li><a href="#sec_news">News</a></li> 
              <li><a href="#sec_contact">Contact</a></li> 
            </ul>
          </div>
        </div>  
      </nav>

    

    <!--=============================== section home ==================================-->
    <section id="sec_home">

      <div class="container">
        <div class="row ">
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12  col-lg-offset-5 col-md-offset-5 col-sm-offset-5">
            <div class="home_text animated wow fadeInRight animated" data-wow-duration="1200ms" data-wow-delay="500ms">
              <h1>
                Building bulletproof Beautiful apps
              </h1>
              <p>
                Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic 
              </p>
            </div>  
          </div>
        </div>
      </div>
  
    </section>


    <!--=============================== section about ==================================-->
    <section id="sec_about">

      <div class="container">
        <div class="row ">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="about_text animated wow fadeInLeft animated" data-wow-duration="1200ms" data-wow-delay="500ms">
              <h2>
                Super Duper & such
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua. 
              </p>
              <button type="button" class="btn btn-default btn_more">See More</button>
            </div>  
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="about_mbl_img animated wow fadeInRight animated" data-wow-duration="1200ms" data-wow-delay="500ms">
              <img src="images/about_mbl_img.png" class="img-responsive" alt="About Mobile img">
            </div>
          </div>
        </div>
      </div>
      
    </section>


    <!--=============================== section features ==================================-->
    <section id="sec_features">

      <div class="container"> <!-- container start -->
        <div class="row"> <!-- row start -->

          <div class="inner_features"> <!-- inner feature start -->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col1  wow fadeInLeft animated" data-wow-delay=".5s">
              <div class="features_text">
                <h3>
                  Design & Features
                </h3>
                <h5>
                  Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.
                </h5>
                <p>
                  Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 
                </p>
                <button type="button" class="btn btn-default btn_more">See More</button>
              </div>  
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col2">
              <div class="features_text">
                <h3>
                  Design & Features
                </h3>
                <h5>
                  Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.
                </h5>
                <p>
                  Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 
                </p>
                <button type="button" class="btn btn-default btn_more">See More</button>
              </div>  
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col3 wow fadeInRight animated" data-wow-delay=".5s">
              <div class="features_text">
                <h3>
                  Design & Features
                </h3>
                <h5>
                  Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.
                </h5>
                <p>
                  Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 
                </p>
                <button type="button" class="btn btn-default btn_more">See More</button>
              </div>  
            </div>

          </div>  <!-- inner feature end -->
          
        </div> <!-- row start -->
      </div> <!-- container end -->

    </section>

    

    <!--=============================== section portfolio ==================================-->
    <section id="sec_portfolio">

      <div class="container"> <!-- container start -->
        <div class="row "> <!--row start -->

          <div class="img_rounded">
            <img src="images/img_rounded.png" class="img-responsive center-block" alt="Rounded img">
          </div>

          <div class="portfolio_text text-center">
            <h1>
              Designed for humans
            </h1>
            <p>
              Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.
            </p>
          </div>  

          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"> <!-- col  start -->
            
            <div class="slider_icons text-left">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="bg"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="bg"></li>
              </ol>
            </div>  

            <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- div carousel start-->
              <!-- Indicators -->         

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox"> <!-- div inner carousel start-->
                <div class="item active">
                  <img src="images/pf1.jpg" class="img-responsive" alt="portfolio img1">
                  <div class="carousel-caption">
                    <button type="button" class="btn btn-default btn_porfolio">DESIGN WIN</button>
                  </div>
                </div>

                <div class="item">
                  <img src="images/pf2.jpg" class="img-responsive" alt="portfolio img2">
                  <div class="carousel-caption">
                    <button type="button" class="btn btn-default btn_porfolio">DESIGN WIN</button>
                  </div>
                </div>

              </div>  <!-- div inner carousel end-->

            </div> <!-- div carousel end-->

          </div> <!-- col end -->

        </div> <!-- row end -->
      </div><!-- container end -->
      
    </section>


    <!--=============================== section service ==================================-->
    <section id="sec_service">

      <div class="container"> <!-- container start -->
        <div class="row "> <!-- row start -->

          <div class="service_text"> <!-- div service text start-->
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col1 wow fadeInLeft animated" data-wow-delay=".5s">
              <div class="service_icon">
                <i class="fa fa-pencil"></i>
              </div>
              <h3>
                <span>01</span>
                Design
              </h3>
              <p>
                Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
              </p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col2 wow fadeInLeft animated" data-wow-delay=".5s">
              <div class="service_icon">
                <i class="fa fa-location-arrow"></i>
              </div>
              <h3>
                <span>02</span>
                Refinement
              </h3>
              <p>
                Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
              </p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col3 wow fadeInRight animated" data-wow-delay=".5s">
              <div class="service_icon">
                <i class="fa fa-paint-brush"></i>
              </div>
              <h3>
                <span>03</span>
                Dive In
              </h3>
              <p>
                Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
              </p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col4 wow fadeInRight animated" data-wow-delay=".5s">
              <div class="service_icon">
                <i class="fa fa-search"></i>
              </div>
              <h3>
                <span>04</span>
                Research
              </h3>
              <p>
                Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
              </p>
            </div>

          </div>  <!-- div service text end-->          

        </div> <!-- row end -->
      </div> <!-- container end -->
      
    </section>

    <!--=============================== section news ==================================-->
    <section id="sec_news">

      <div class="row row_1">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft animated" data-wow-delay=".5s">
          <div class="news_text">
            <h3><i class="fa fa-cloud-download"></i> Conectivity</h3>
            <h5>
              Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape.
            </h5>
            <p>
              Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_padding wow fadeInRight animated" data-wow-delay=".5s">
          <img src="images/img_news1.jpg" class="img-responsive" alt="img_news1">
        </div>

      </div> <!-- end row1 -->

      <div class="row row_2">

        <div class="col-lg-5 col-md-5 col-sm-6 col-lg-offset-1 col-md-offset-1  col-xs-12 no_padding">
          <div class="dv_video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/6NbAAmDuv_8?feature=player_detailpage"></iframe>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_padding wow fadeInDown animated" data-wow-delay=".5s">
          <div class="dv_right">
            <div class="dv_right_text">
              <span class="date">
                12th June 2015
              </span>
              <p>
                Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
              </p>
              <div class="dv_author">
                <img src="images/author.jpg" class="img-responsive img-circle" alt="author">
                <a href="#">Blaz Robar</a>
              </div>
            </div>
          </div>  
        </div>

      </div> <!-- end row2 -->

      <div class="row row_3">

        <div class="col-lg-5 col-md-5 col-sm-6 col-lg-offset-1 col-md-offset-1 col-xs-12 no_padding col_left wow fadeInLeft animated" data-wow-delay=".5s">
          <div class="dv_row3_text">
            <h6>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
            <div class="dv_comments">
              <a href="#" class="number">92</a>
              <a href="#" class="comments">Comments</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_padding wow fadeInRight animated" data-wow-delay=".5s">
          <div class="dv_row3_right">
            <img src="images/news_mobile.jpg" class="img-responsive" alt="news_mobile">
          </div>  
        </div>

      </div> <!-- end row3 -->

      <div class="row row_4">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_padding wow fadeInLeft animated" data-wow-delay=".5s">
          <div class="dv_right">
            <div class="dv_right_text">
              <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Nisi ut aliquip ex ea commodo.
              </p>
              <div class="dv_author">
                <img src="images/author.jpg" class="img-responsive img-circle" alt="author">
                <a href="#">Blaz Robar</a>
              </div>
            </div>
          </div>  
        </div>

      </div> <!-- end row4 -->

    </section>

    <!--=============================== section contact ==================================-->
    <section id="sec_contact">

      <div class="container"> <!-- container start-->
        
        <div class="row"> <!-- row start-->
          
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 wow fadeInLeft animated" data-wow-delay=".5s"> <!-- col left start -->
          <div class="dv_contact_text"> 
            <h6>
              Get in touch
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div> 

          <div class="row row_inner"> <!-- row inner start start -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col1">
              <p>
                Resources
              </p>
              <ul>
                <li>
                  <a href="#">Tour</a>
                </li>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Pricing and Plans</a>
                </li>
                <li>
                  <a href="#">New Features</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col2">
              <p>
                Features
              </p>
              <ul>
                <li>
                  <a href="#">Tour</a>
                </li>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Pricing and Plans</a>
                </li>
                <li>
                  <a href="#">New Features</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col3">
              <p>
                How To’s
              </p>
              <ul>
                <li>
                  <a href="#">Tour</a>
                </li>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Pricing and Plans</a>
                </li>
                <li>
                  <a href="#">New Features</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
              </ul>
            </div>
          </div>  <!-- row inner end-->

        </div> <!-- col left end -->

        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 dv_contct_right wow fadeInRight animated" data-wow-delay=".5s"> <!-- col right start -->
          <p>
            Stay in touch
          </p>
          <form class="navbar-form" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
              <a href="#" class="submit_btn"><span class="fa fa-check"></span></a>
            </div>
          </form>
          <p class="msg">
            We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox
          </p>
        </div> <!-- col right end -->

        </div>  <!-- row end-->

      </div>  <!-- container end-->

    </section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- JQuery for smooth scrolling -->
        <script type="text/javascript">
          $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });

          // JQuery For Toggle Button
            $(".navbar-toggle").on("click", function () {
            $(this).toggleClass("active");
          });

          // jQuery for carousal icon bg color  
          $('li.bg').click(function(){
                $('li.bg').css('background','transparent');
                $(this).css('background', 'white');
            });  

            
          });
        </script>

        <!-- jquery for navbar color change-->
        <script type="text/javascript">
          var a = $(".nav").offset().top;
            $(document).scroll(function(){
                if($(this).scrollTop() > a)
                {   
                   $('.navbar-fixed-top').css({"background":"rgba(51, 51, 51, 0.8)"});
                } else {
                   $('.navbar-fixed-top').css({"background":"transparent"});
                }
            });
        </script>

  </body>
</html>