@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold.eot');
    src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold.woff2') format('woff2'),
         url('../fonts/opensans-bold.woff') format('woff'),
         url('../fonts/opensans-bold.ttf') format('truetype'),
         url('../fonts/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic.eot');
    src: url('../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-italic.woff2') format('woff2'),
         url('../fonts/opensans-italic.woff') format('woff'),
         url('../fonts/opensans-italic.ttf') format('truetype'),
         url('../fonts/opensans-italic.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light.eot');
    src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light.woff2') format('woff2'),
         url('../fonts/opensans-light.woff') format('woff'),
         url('../fonts/opensans-light.ttf') format('truetype'),
         url('../fonts/opensans-light.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic.eot');
    src: url('../fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-lightitalic.woff2') format('woff2'),
         url('../fonts/opensans-lightitalic.woff') format('woff'),
         url('../fonts/opensans-lightitalic.ttf') format('truetype'),
         url('../fonts/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold.woff2') format('woff2'),
         url('../fonts/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans-semibold.ttf') format('truetype'),
         url('../fonts/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans-semibolditalic.eot');
    src: url('../fonts/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibolditalic.woff2') format('woff2'),
         url('../fonts/opensans-semibolditalic.woff') format('woff'),
         url('../fonts/opensans-semibolditalic.ttf') format('truetype'),
         url('../fonts/opensans-semibolditalic.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*===========================css for header================================*/

.glyphicon-search {
    left: -30px;
    top: 2px;
}
.btn.btn_buy{
    background-color: #835fa8;
    color: #fff;
    font-family: 'open_sanssemibold';
    border-radius: 30px;
}



.navbar-header {
  float: none !important;
}
.navbar-toggle {
  display: block;
}
.navbar-collapse.collapse {
  display: none!important;
}
.navbar-nav {
  float: none!important;
}
.navbar-nav>li {
  float: none !important;
}
.navbar-collapse.collapse.in{
  display:block !important;
}



.navbar-default .navbar-collapse {
    /*padding-left: 250px;
    padding-right: 250px;*/
    background-color: #eee;
}
.navbar-default .navbar-collapse a {
    text-align: center;
}
.dv_search_form{
    position: absolute;
    right: 160px;
    top: 15px;
}
.dv_search_form .form-control{
    background-color: #343c48;
    border: 1px solid #343c48;
    padding: 6px 30px 6px 12px;
    color: #fff;
}
.dv_search_form button {
    padding: 6px 20px;
}
.dv_search_form .glyphicon-search {
    color: #fff;
}
.navbar-default .navbar-nav > li > a {
    font-size: 17px;
}


/*======================css for Toggle Button=================*/
.navbar-toggle .icon-bar:nth-of-type(2) {
      top: 1px;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
    top: 2px;
}

.navbar-toggle .icon-bar {
      position: relative;
      transition: all 500ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(1) {
      top: 6px;
      transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
      background-color: transparent;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
      top: -6px;
      transform: rotate(-45deg);
}



/*===========================section home================================*/

#sec_home{
    background: url("../images/homebg.jpg") fixed;
    background-size: cover;
    height: 750px;
}
#sec_home h1{
    color: #fff;
    font-family: 'open_sanslight';
    font-size: 68px;
    font-weight: 300;
    line-height: 85px;
    padding-bottom: 25px;
}
#sec_home p{
    color: #fff;
    font-family: 'open_sansregular';
    font-size: 16px;
    line-height: 27px;
    padding-right: 120px;
}
#sec_home .home_text{
    padding-top: 250px;
}

.row.row {
    margin-right: 0px;
    margin-left: 0px;
}

/*=========================== section about ================================*/
#sec_about{
    background-color: #835fa8;
}
#sec_about .about_text{
    padding: 120px 0px 120px 0px;
}
#sec_about h2{
    color: #fff;
    font-family: 'open_sanslight';
    font-size: 30px;
    margin-bottom: 25px;
}
#sec_about p{
    color: #fff;
    font-family: 'open_sansregular';
    font-size: 16px;
    line-height: 27px;
    padding-right: 20px;
}
#sec_about  button.btn_more{
    color: #fff;
    border-radius: 40px;
    background-color: #3dd2ae;
    font-family: 'open_sanssemibold';
    font-size: 14px;
    margin-top: 30px;
    padding: 10px 50px;
}
#sec_about .about_mbl_img img {
    height: 580px;
    margin-top: -80px;
}



/*=========================== section features ================================*/
#sec_features {
    background-color: #f4f8fb;
}
#sec_features .row{
    padding-bottom: 120px;
}
#sec_features .inner_features {
    padding-top: 120px;
}
#sec_features .features_text h3 {
    font-family: 'open_sanslight';
    font-size: 30px;
    margin-bottom: 30px;
}
#sec_features .features_text h5 {
    font-family: 'open_sanslight';
    color: #696f7c;
    font-size: 21px;
    line-height: 27px;
}
#sec_features .features_text p {
    font-family: 'open_sanslight';
    color: #44484f;
    font-size: 14px;
    line-height: 27px;
}
#sec_features  button.btn_more{
    color: #fff;
    border-radius: 40px;
    background-color: #3dd2ae;
    font-family: 'open_sanssemibold';
    font-size: 14px;
    margin-top: 30px;
    padding: 10px 50px;
}


/*=========================== section portfolio ================================*/
#sec_portfolio {
    background-color: #232831;
}
#sec_portfolio .portfolio_text {
    padding: 90px 0px;
}
#sec_portfolio h1{
    color: #fff;
    font-family: 'open_sanslight';
    font-size: 40px;
    margin-bottom: 30px;
}
#sec_portfolio p{
    color: #fff;
    font-family: 'open_sanslight';
    font-size: 16px;
    line-height: 27px;
    padding-right: 20px;
}
#sec_portfolio button.btn_porfolio {
    border-radius: 0px;
    border-color: #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
    margin-bottom: 50px;
    font-family: 'open_sanslight';
    font-size: 28px;
}
#sec_portfolio .carousel-indicators {
    top: 4px;
    left: 4%
}
#sec_portfolio .slider_icons {
    background-color: #2b303b;
    padding: 15px 0px;
    border-radius: 5px;
}
#sec_portfolio .carousel-indicators li:active {
    background-color: #fff;
}
.img_rounded {
    position: relative;
    bottom: 4px;
}
.bg_color{
    background-color: #fff;
}


/*=========================== section service ================================*/
#sec_service {
    background-color: #2b303b;
    padding-bottom: 90px;
}
#sec_service .service_text {
    padding-top: 80px;
    padding-top: 80px;
}
#sec_service .service_text h3 {
    font-family: 'open_sansregular';
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
}
#sec_service .service_text p {
    color: #9da5b0;
    font-family: 'open_sansregular';
    font-size: 14px;
    line-height: 27px;
}
#sec_service .service_text h3 span {
    color: #3a4d60;
}
#sec_service .service_icon i {
    color: #379c88;
    font-size: 30px;
}


/*=========================== section news ================================*/
#sec_news {

}
#sec_news .row_1 {
    background-color: #e9eef1;
}
#sec_news .news_text{
    padding: 50px 0px 0px 100px;
}
#sec_news .news_text h3{
    font-family: 'open_sanslight';
    font-size: 40px;
    margin-bottom: 40px;
    color: #2b303b;
}
#sec_news .news_text h5{
    font-family: 'open_sanslight';
    font-size: 20px;
    margin-bottom: 30px;
    color: #696f7c;
    line-height: 30px;
    width: 80%;
}
#sec_news .news_text p{
    font-family: 'open_sanslight';
    font-size: 14px;
    margin-bottom: 30px;
    color: #44484f;
    line-height: 27px;
    width: 75%;
}
#sec_news .dv_video {
    /*background: url("../images/video.jpg");
    height: 465px;*/
    /*width: 590px;*/
}
.embed-responsive-16by9{
    padding-bottom: 465px !important;
}
#sec_news .dv_video a{
    position: relative;
    top: 43%;
}
#sec_news .dv_video a i{
    background-color: #2b303b;
    color: #fff;
    padding: 20px 40px;
}
.no_padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
#sec_news .dv_right{
    background-color: #835fa8;
    /*margin-left: 15px;*/
}
.dv_right .dv_right_text {
    padding: 75px 0px 120px 50px;
}
.dv_right .dv_right_text span {
    font-family: 'open_sansitalic';
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;
}
.dv_right .dv_right_text p {
    font-family: 'open_sanslight_italic';
    color: #fff;
    font-size: 32px;
    width: 65%;
}
.dv_right .dv_author img,a{
    display: inline-block;
}
.dv_right .dv_author a{
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
}
.row_2 {
    background-color: #f4f8fb;
}
.row_3 {
    background-color: #f4f8fb;
}
.row_3 .dv_row3_text {
    padding: 55px 30px 0px 20px;
}
.row_3 .dv_row3_text h6 {
    font-size: 22px;
    font-family: 'open_sanslight';
    color: #232323;
    line-height: 27px;
    width: 85%;
}
.row_3 .dv_row3_text p {
    font-size: 13px;
    line-height: 27px;
    font-family: 'open_sansregular';
    color: #83969f;
    width: 85%;
}
.row_3 .dv_comments {
    margin-top: 45px;
}
.row_3 .dv_comments a.number{
    color: #83969f;
    padding: 0px 20px;
    font-family: 'open_sanslight';
    font-size: 34px;
}
.row_3 .dv_comments a.comments{
    color: #83969f;
    padding: 5px 20px;
    display: inline-block;
    border-left: 1px solid #ddd;
    font-family: 'open_sanssemibold'; 
}
.row_3 .dv_row3_right {
    /*padding-left: 15px;*/
}
#sec_news .row_4{
    background: url("../images/news_writing.jpg") fixed;
    background-size: cover;
    height: 755px;   
}
.row_4 .dv_right .dv_right_text {
    padding: 75px 0px 90px 115px;
}
.row_4 .dv_right .dv_right_text p {
    width: 85%;
}
.row_3 .col_left{
    background-color: #fff;
}




/*=========================== section contact ================================*/
#sec_contact {
    background-color: #1a2124;

}
#sec_contact .container{
    padding: 50px 0px 80px 0px;

}
#sec_contact h6 {
    font-family: 'open_sanssemibold';
    font-size: 13px;
    color: #f6f7fa;
    margin-bottom: 20px;
}
#sec_contact p {
    font-family: 'open_sansregular';
    font-size: 13px;
    color: #f6f7fa;
    margin-bottom: 20px;
    line-height: 27px;
    width: 90%;
}
#sec_contact .dv_contact_text{
    margin-bottom: 70px;
}
#sec_contact .row_inner p{
    font-family: 'open_sanssemibold';
    font-size: 13px;
}
#sec_contact .row_inner ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#sec_contact .row_inner ul li {
    margin-bottom: 3px;
}
#sec_contact .row_inner ul li a {
    color: #fff;
    font-family: 'open_sansregular';
    font-size: 13px;
}
#sec_contact .row_inner .col1 {
    padding-left: 0px;
}
#sec_contact .row_inner .col2 {
    padding-left: 0px;
}
#sec_contact .row_inner .col3 {
    padding-left: 0px;
}
#sec_contact .dv_contct_right p {
    font-family: 'open_sanssemibold';
    font-size: 13px;
}
#sec_contact .dv_contct_right form {
    padding: 0px;
}
#sec_contact .dv_contct_right .form-control{
    height: 50px;
    border-radius: 0px;
    padding: 10px 200px 10px 10px;
    text-align: left;
}
#sec_contact .dv_contct_right form input {
    /*background-color: #263238;*/
    color: #e8e8e8;
    border-radius: 0px;
}
#sec_contact .dv_contct_right form a {
    color: #fff;
    font-family: 'open_sanslight';
    font-size: 20px;
    padding: 9px 20px 14px  20px;
    background-color: #835fa8;
    margin-left: -4px;

}
#sec_contact p.msg {
    font-family: 'open_sansregular';
    font-size: 13px;
    color: #f6f7fa;
    line-height: 27px;
    width: 80%;
}





/*==========================Media 1024px==============================*/
@media (max-width: 1024px){

    #sec_contact .dv_contct_right .form-control{
        padding: 10px 100px 10px 10px;
    }
    #sec_news .news_text{
        padding: 30px 0px 0px 50px;
    }
    #sec_news .news_text h5{
        font-size: 17px;
        margin-bottom: 20px;
        color: #696f7c;
        line-height: 20px;
        width: 90%;
    }
    #sec_news .news_text h3{
        margin-bottom: 20px;
    }
    #sec_news .news_text p{
        font-size: 13px;
        margin-bottom: 15px;
        line-height: 20px;
        width: 85%;
    }
    .dv_right .dv_right_text {
        padding: 50px 0px 80px 50px;
    }
    .dv_right .dv_right_text p {
        font-size: 25px;
        width: 85%;
    }
    #sec_news .dv_video {
        height: 360px;
    }
    .row_3 .dv_row3_text {
        padding: 25px 30px 0px 20px;
    }
    .row_3 .dv_row3_text h6 {
        font-size: 20px;
        line-height: 23px;
        width: 95%;
    }
    .row_3 .dv_row3_text p {
        font-size: 12px;
        line-height: 20px;
        width: 95%;
    }
    .row_3 .dv_comments {
        margin-top: 34px;
    }
    #sec_home h1{
        font-size: 62px;
        line-height: 70px;
        padding-bottom: 25px;
    }
    #sec_portfolio button.btn_porfolio {
        margin-bottom: 20px;
    }
    .row_4 .dv_right .dv_right_text {
        padding: 50px 0px 50px 50px;
    }
    #sec_portfolio .carousel-indicators {
        left: 6%
    }
    #sec_about .about_text{
        padding: 120px 0px 79px 0px;
    }
     #sec_about .about_mbl_img img {
        height: 500px;
        margin-top: -60px;
    }




}





/*==========================Media 800px==============================*/
@media (max-width: 800px){
    #sec_news .news_text{
        padding: 0px 0px 0px 20px;
    }
     #sec_news .news_text h5{
        font-size: 15px;
        margin-bottom: 10px;
    }
    #sec_news .news_text p{
        font-size: 12px;
        margin-bottom: 15px;
        line-height: 17px;
        width: 95%;
    }
    #sec_contact .dv_contct_right .form-control{
        padding: 10px 50px 10px 10px;
    }
    .dv_right .dv_right_text {
        padding: 30px 0px 65px 50px;
    }
    .row_3 .dv_row3_text {
        padding: 0px 30px 0px 20px;
    }
    .row_3 .dv_comments {
        margin-top: 0px;
    }
    .row_3 .dv_comments a.number{
        font-size: 25px;
    }
    #sec_portfolio button.btn_porfolio {
        margin-bottom: 0px;
    }
    #sec_about .about_text{
        padding: 120px 0px 12px 0px;
    }
    #sec_about .about_mbl_img img {
        height: 450px;
        margin-top: -50px;
    }
    #sec_features .inner_features {
        padding-top: 70px;
    }
    #sec_features .row{
        padding-bottom: 70px;
    }
    #sec_portfolio .portfolio_text {
        padding: 50px 0px;
    }
    #sec_home .home_text {
        padding-top: 150px;
    }
    #sec_home h1{
        font-size: 50px; 
    }




}

/*==========================Media 767px==============================*/
@media (max-width: 767px){

    .dv_search_form {
        display: none;
    }
    #sec_contact .row_inner .col2 {
        margin-top: 25px;
    }
    #sec_contact .row_inner .col3 {
        margin-top: 25px;
    }
    #sec_home h1 {
        font-size: 50px;
        line-height: 55px;
    }
    .dv_contct_right > form > div.form-group{
        padding-left: 10px;
    }
    .dv_contct_right > form > div.form-group input {
        display: inline;
    }
    .dv_contct_right > form > div.form-group a {
        display: inline;
    }
    #sec_contact .dv_contct_right .form-control {
        width: 70% ;
    }
    a.navbar-brand > img {
        width: 70%;
    }
    .inner_features > div.col2 , div.col3 {
        margin-top: 20px;
    } 
    #sec_home{
        height: 550px;
    }
    #sec_news .row_4 {
        height: 455px;   
    }
    #sec_contact > div.container > div.row {
        text-align: center;
    }
    #sec_contact p {
        width: 100%;
    }
    #sec_contact p.msg {
        width: 100%;    
    }
    .row_3 .dv_row3_text {
        padding: 20px 30px 20px 20px;
    }
    .service_text > div.col2 , div.col3 , div.col4 {
        margin-top: 20px;
    }
    #sec_service .service_text h3 {
        margin-top: 10px;
    }
    #sec_features button.btn_more {
        margin-top: 10px;
    }
    .navbar-collapse.collapse.in {
        margin-top: 10px;
    }

}



/*==========================Media 414px==============================*/
@media (max-width: 480px){

    #sec_about button.btn_more{
        padding: 10px 25px;
    }
    #sec_home h1 {
        font-size: 45px;
    }
    #sec_portfolio h1 {
        font-size: 30px;
    }
    #sec_portfolio p {
        font-size: 14px;
    }
    #sec_news .news_text h3{
        font-size: 35px;
    }
    #sec_portfolio .carousel-indicators {
        left: 10%;
    }
    #sec_portfolio button.btn_porfolio {
        font-size: 18px;
        padding: 3px 10px;
    }
    #sec_about .about_mbl_img img {
        height: 300px;
    }
    #sec_news .news_text {
        padding: 0px;
    }
    #sec_portfolio p {
        font-size: 14px;
    }
    #sec_home p {
        padding-right: 0px;
    }

}
/*==========================Media 320px==============================*/
@media (max-width: 320px){
    #sec_home h1 {
        font-size: 35px;
        line-height: 45px;
    }
    #sec_home p{
        padding-right: 0px;
    }
    #sec_about h2{
        font-size: 26px;
    }
    #sec_about p {
        font-size: 14px;
    }
    #sec_about button.btn_more {
        padding: 10px 17px;
    }
    #sec_portfolio h1 {
        font-size: 27px;
    }
    #sec_portfolio .carousel-indicators {
        left: 12%;
    }
    .dv_right .dv_right_text p {
        font-size: 20px;
    }
    /*a.navbar-brand{
        width: 25%;
    }*/
    #sec_about .about_mbl_img img {
        height: 230px;
    }
    #sec_portfolio button.btn_porfolio {
        font-size: 14px;
    }
    #sec_features .features_text h3 {
        font-size: 25px;
    }
    #sec_features .features_text h5 {
        font-size: 18px;
    }
    #sec_features .features_text p {
        font-size: 13px;
    }



}

/*==========================Media 240px==============================*/
@media (max-width: 240px){
    #sec_about .about_mbl_img img {
        height: 150px;
        margin-top: 0px;
    }
    #sec_portfolio .carousel-indicators {
        left: 17%;
    }
    #sec_portfolio button.btn_porfolio {
        font-size: 10px;
    }
    #sec_home .home_text {
        padding-top: 100px;
    }

}